# xkr-gmod-instalador_texturas

./: .gitignore  Configuration.cs  DirectoryChecker.cs  LogoPrinter.cs  Program.cs  ProgressBar.cs  README.md  TextureDownloader.cs  TextureInstaller.cs  xkr-gmod-instalador_texturas.csproj  xkr-gmod-instalador_texturas.sln
Managers/: DirectoryChecker.cs  TextureDownloader.cs  TextureInstaller.cs
Utilities/: Configuration.cs  LogoPrinter.cs  ProgressBar.cs
