<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<AssemblyName>GMOD-Downloader_Textures</AssemblyName>
	<Version>2.0.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>xkr_gmod_instalador_texturas</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Managers\" />
    <Folder Include="Resources\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
